<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IKIVANC</Machine>
    <WindowsUser>ikivanc</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1010e1f1-6014-4024-afb5-e54464d2e64b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\ikivanc\Desktop\AntalyaAzure - Universal\ikivancdBSample\ikivancdBSample.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ikivanc\Desktop\AntalyaAzure - Universal\ikivancdBSample\ikivancdBSample.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ikivanc\Desktop\AntalyaAzure - Universal\ikivancdBSample\ikivancdBSample.WindowsPhone\bin\Debug\ikivancdBSample.WindowsPhone.exe">
      <PackagePath>ikivancdBSample.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ikivanc\Desktop\AntalyaAzure - Universal\packages\WindowsAzure.MobileServices.1.2.5\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ikivanc\Desktop\AntalyaAzure - Universal\packages\WindowsAzure.MobileServices.1.2.5\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ikivanc\Desktop\AntalyaAzure - Universal\packages\Newtonsoft.Json.6.0.3\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ikivanc\Desktop\AntalyaAzure - Universal\packages\Microsoft.Net.Http.2.2.19\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ikivanc\Desktop\AntalyaAzure - Universal\ikivancdBSample\ikivancdBSample.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ikivanc\Desktop\AntalyaAzure - Universal\ikivancdBSample\ikivancdBSample.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ikivanc\Desktop\AntalyaAzure - Universal\ikivancdBSample\ikivancdBSample.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ikivanc\Desktop\AntalyaAzure - Universal\ikivancdBSample\ikivancdBSample.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ikivanc\Desktop\AntalyaAzure - Universal\ikivancdBSample\ikivancdBSample.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ikivanc\Desktop\AntalyaAzure - Universal\ikivancdBSample\ikivancdBSample.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ikivanc\Desktop\AntalyaAzure - Universal\ikivancdBSample\ikivancdBSample.Shared\Images\image4.png">
      <PackagePath>Images\image4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ikivanc\Desktop\AntalyaAzure - Universal\ikivancdBSample\ikivancdBSample.Shared\Images\image5.png">
      <PackagePath>Images\image5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ikivanc\Desktop\AntalyaAzure - Universal\ikivancdBSample\ikivancdBSample.Shared\Images\image1.jpg">
      <PackagePath>Images\image1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ikivanc\Desktop\AntalyaAzure - Universal\ikivancdBSample\ikivancdBSample.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ikivanc\Desktop\AntalyaAzure - Universal\ikivancdBSample\ikivancdBSample.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ikivanc\Desktop\AntalyaAzure - Universal\ikivancdBSample\ikivancdBSample.WindowsPhone\bin\Debug\ikivancdBSample.WindowsPhone.xr.xml">
      <PackagePath>ikivancdBSample.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ikivanc\Desktop\AntalyaAzure - Universal\ikivancdBSample\ikivancdBSample.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
